
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        .container {width: 800px; margin: 0 auto;}
        .button {
            background-color: lightblue;
            cursor: pointer;
            padding: 5px;
        }
        /* write CSS to position our subscribe form and hide it when the page loads here */
        #modal {
            position: absolute;
            top: 50%;
            left: 40%;
            background-color: #ffffff;
            padding: 25px;
            border: 1px solid #000000;
            display: none;
      
        }
    </style>
    <script>
    
        function openModal ()
        
</head>
<body>
   
        <div id="modal">
            <span class="close" onclick="closeModal()"></span>
            <form action="" method="post">
                <h2>Subscribe to  Our Newsletter</h2>
                <label for="email">Email Address:</label>
                <input type="text" id="email" name="email">
                <input onclick="closeModal();"type="submit" value="submit">

            </form>
        </div>
    </div>
</body>
</html>